body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.navbar-brand{
    padding: 0px;
}

.navbar-nav {
    float: right;
    padding: 0px;
}
.header-brand {
    float: left;
    height: 50px;
    /*padding: 15px 15px;*/
    font-size: 18px;
    line-height: 20px;
}

.page-header {
    padding-bottom: 9px;
    top: 30px;
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    width: 1170px;
    height: 96px;
    padding: 0 15px;
    box-sizing: content-box;
    position: relative;
}

.page-scroll{
    line-height: 1.3;
    color: #FFF;
    background: #9fa6ad;
    transition: background .15s ease;
    padding: 4px 10px 5px;
    font-size: 1.5em
    
}
.navbar-nav > li > a {
  font-family: 'Istok Web', sans-serif;
  font-size: 1.5em;
}
.help-block {
    color: red !important;
}

#Search_form {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 9px 0 0 0;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 5px;
}


img {
    vertical-align: middle;
    margin: 5px 0 0 0;
}